{
  "mcpServers": {
    "instploy": {
      "type": "http",
      "url": "${user_config.instploy_url}",
      "headers": {
        "Authorization": "Bearer ${user_config.instploy_token}"
      }
    }
  }
}
